STA = 32
RRC = 0F
RAR = 1F
STC = 37
CMP L = BD
CMP M = BE
SPHL = F9
DAD SP = 39
XRA M = AE
XRA L = AD
XRA H = AC
XRA E = AB
PCHL = E9
DAD H = 29
CMP A = BF
XRA C = A9
DAD B = 09
XRA D = AA
XRA A = AF
DAD D = 19
XRA B = A8
STAX B = 02
CMP H = BC
STAX D = 12
CMP B = B8
CMP C = B9
CMP D = BA
CMP E = BB
SUI = D6
RC = D8
RM = F8
RP = F0
CALL = CD
DCX D = 1B
DCX B = 0B
RZ = C8
CC = DC
MOV H,H = 64
MOV H,L = 65
MOV H,M = 66
ACI = CE
MOV H,B = 60
MOV H,C = 61
CM = FC
MOV H,A = 67
CP = F4
MOV H,D = 62
MOV H,E = 63
CZ = CC
DCX H = 2B
RET = C9
DI = F3
INR B = 04
ADI = C6
INR A = 3C
XRI = EE
INR L = 2C
INR M = 34
POP H = E1
INR D = 14
INR C = 0C
POP D = D1
INR E = 1C
INR H = 24
POP B = C1
EI = FB
SHLD = 22
MOV A,H = 7C
MOV A,M = 7E
NOP = D9
MOV A,L = 7D
MOV A,A = 7F
MOV A,B = 78
MOV A,E = 7B
SIM = 30
MOV A,C = 79
MOV A,D = 7A
DCR L = 2D
DCR E = 1D
DCR H = 25
ORI = F6
DCR B = 05
DCR A = 3D
DCR D = 15
DCR C = 0D
INX SP = 33
PUSH PSW = F5
MOV B,H = 44
MOV B,L = 45
MOV B,M = 46
MOV B,A = 47
SUB H = 94
MOV B,D = 42
SUB M = 96
MOV B,E = 43
SUB L = 95
MOV B,B = 40
RIM = 20
MOV B,C = 41
SUB A = 97
SUB C = 91
SUB B = 90
SUB E = 93
DCR M = 35
SUB D = 92
XCHG = EB
ADC C = 89
ADC B = 88
INX H = 23
ADC A = 8F
ORA M = B6
ORA L = B5
CMA = 2F
ADC E = 8B
ADC D = 8A
CMC = 3F
ORA H = B4
MOV L,L = 6D
MOV L,M = 6E
ADC H = 8C
INX B = 03
ORA E = B3
ORA D = B2
INX D = 13
ADC M = 8E
ORA C = B1
ADC L = 8D
ORA B = B0
ORA A = B7
RST 7 = FF
MOV C,M = 4E
RST 5 = EF
RST 6 = F7
IN = DB
MOV C,H = 4C
RST 0 = C7
XTHL = E3
MOV C,E = 4B
RST 3 = DF
MOV C,L = 4D
RST 4 = E7
RST 1 = CF
OUT = D3
RST 2 = D7
MOV C,C = 49
MOV C,D = 4A
MOV C,A = 4F
MOV C,B = 48
CNC = D4
JC = DA
JM = FA
JP = F2
LXI B = 01
RLC = 07
CNZ = C4
JZ = CA
ANA L = A5
ANA M = A6
MOV M,L = 75
ANA D = A2
ANA E = A3
MOV D,L = 55
MOV L,D = 6A
MOV D,M = 56
MOV L,E = 6B
ANA H = A4
DAA = 27
MOV L,H = 6C
MOV D,D = 52
MOV D,E = 53
MOV L,B = 68
JMP = C3
MOV L,C = 69
ANA A = A7
MOV D,H = 54
ANA B = A0
MOV L,A = 6F
ANA C = A1
MOV D,B = 50
MOV D,C = 51
MOV D,A = 57
LXI D = 11
CPE = EC
LXI H = 21
POP PSW = F1
CPI = FE
JNC = D2
MVI E = 1E
MVI D = 16
CPO = E4
MVI A = 3E
SBB A = 9F
SBB B = 98
MVI C = 0E
SBB C = 99
RNC = D0
MVI B = 06
SBB D = 9A
MVI M = 36
SBB E = 9B
MVI L = 2E
LXI SP = 31
SBB H = 9C
MVI H = 26
SBB L = 9D
JNZ = C2
PUSH H = E5
LDAX B = 0A
LDAX D = 1A
RNZ = C0
MOV E,M = 5E
MOV M,E = 73
MOV M,C = 71
MOV E,L = 5D
MOV M,D = 72
MOV M,H = 74
MOV E,E = 5B
MOV E,C = 59
MOV E,D = 5A
MOV M,A = 77
MOV M,B = 70
MOV E,H = 5C
MOV E,A = 5F
MOV E,B = 58
ANI = E6
JPE = EA
DCX SP = 3B
RPE = E8
LDA = 3A
JPO = E2
ADD B = 80
RPO = E0
HLT = 76
ADD A = 87
ADD E = 83
ADD D = 82
LHLD = 2A
ADD C = 81
ADD H = 84
SBI = DE
ADD M = 86
ADD L = 85
PUSH B = C5
PUSH D = D5
SBB M = 9E
RAL = 17
